<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PP_MVCDataManageModelStoreContainer" CdmEntityContainer="PP_MVCDataManageEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="PP_MVCDataManageModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassTeacher" ColumnName="ClassTeacher" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="PP_MVCDataManageModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="PP_MVCDataManageModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>